.maincontent {
    grid-area: maincontent;

}

.maincontent__info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;

}

.maincontent__image {
    position: relative;
    padding: 0px 0px 20% 0px;

}

.maincontent__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.info__container {
    position: relative;
    width: 50%;
}


.info__avatar {
    
    display: block;
    width: 65%;
    height: 65%;
    backface-visibility: hidden;


}



.info__container:hover .info__avatar {
    opacity: 0.3;
}


.infos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.infos div {

    margin: 0 0 20px 0;
}



.infos :first-child {
    font-weight: bold;
}



.item_text {
    display: flex;
    flex-direction: column;
}